<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- A CardView that contains a view -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/margin_vs"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="@dimen/margin_vs"
        card_view:cardMaxElevation="@dimen/margin_vs"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:id="@+id/tv_title"
                style="@style/LargeTextView"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="@dimen/margin_vs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number :"
                android:id="@+id/tv_number"
                style="@style/RegularTextView"
                android:layout_margin="@dimen/margin_vs"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_m"
                android:background="@color/light_gray">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewall"
                android:id="@+id/tv_viewall"
                android:layout_margin="@dimen/margin_vs"
                style="@style/BlueBoldTextView"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="right"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
