<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.veritas.fragment.ChangePassFragment"
    android:id="@+id/ll_main"
    android:background="@android:color/white">

    <!-- Login progress -->

        <LinearLayout
            android:id="@+id/changepass_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/logo"
                android:layout_marginTop="@dimen/margin_xl"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_pass_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxl"
                app:hintTextAppearance="@style/CustomTextInputLayoutStyle.HintTextStyle"
                app:errorTextAppearance="@style/CustomTextInputLayoutStyle.ErrorTextStyle">

                <EditText
                    android:id="@+id/et_password_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password_old"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    style="@style/AppCompatEditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_pass_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/CustomTextInputLayoutStyle.HintTextStyle"
                app:errorTextAppearance="@style/CustomTextInputLayoutStyle.ErrorTextStyle">

                <EditText
                    android:id="@+id/et_password_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password_new"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    style="@style/AppCompatEditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_pass_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/CustomTextInputLayoutStyle.HintTextStyle"
                app:errorTextAppearance="@style/CustomTextInputLayoutStyle.ErrorTextStyle">

                <EditText
                    android:id="@+id/et_password_conf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password_conf"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    style="@style/AppCompatEditText"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit_cp"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxl"
                android:layout_marginBottom="@dimen/margin_xl"
                android:text="@string/action_save"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/colorPrimary"/>


        </LinearLayout>
</ScrollView>
